# TheSpeedReading

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csw/android/thespeedreading/app/: MyApplication.kt  SpDao.kt
app/src/main/java/com/csw/android/thespeedreading/ui/base/: CommonActivity.kt
app/src/main/java/com/csw/android/thespeedreading/ui/catch/: CatchFragment.kt
app/src/main/java/com/csw/android/thespeedreading/ui/main/: MainActivity.kt
app/src/main/java/com/csw/android/thespeedreading/util/: GSONUtils.java  LogUtils.kt  SpUtil.kt  Utils.kt
app/src/main/java/com/csw/android/thespeedreading/view/: NumberKeyboard.kt
app/src/main/res/layout/: activity_main.xml  fragment_catch.xml  view_number_keyboard.xml
app/src/main/res/values/: dimens.xml  strings.xml
